
header {
    position: fixed; /* Faz o cabeçalho fixo no topo */
    top: 0; /* Alinha o cabeçalho ao topo da página */
    left: 0; /* Alinha o cabeçalho à esquerda */
    width: 100%; /* Largura total da tela */
    background-color: cyan(255, 255, 255, 0.9); /* Fundo branco com leve transparência */
    z-index: 1000; /* Garante que o cabeçalho fique acima de outros elementos */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para dar destaque */
}

/* Estilo da seção principal */
main {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Cria 3 colunas de tamanho igual */
    gap: 20px; /* Espaço entre os itens do grid */
    height: auto;
}

.menu-item {
    border: 2px solid #00BFFF; /* Borda ciano */
    border-radius: 8px;
    padding: 15px;
    background-color: #f0f8ff; /* Fundo levemente azul claro */
    text-align: center; /* Centraliza o texto dentro do item */
    width: 50%; /* Largura total do item */
    height: auto;
    margin: auto;
    aspect-ratio: 1; /* Mantém a proporção quadrada */
    display: flex;
    flex-direction: column; /* Organiza os itens em coluna */
    justify-content: space-between; /* Espaça os itens uniformemente */
}

.menu-item img {
    max-width: 80%; /* Adjust as needed */
    max-height: 80%; /* Adjust as needed */
    object-fit: contain; /* Maintains aspect ratio */
    margin: 0 auto; /* Centers the image */
}



h2{
    text-align: center;
    padding: 130px;
}